<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>search forms</title>
    <link rel = "stylesheet" href = "maintain.css">
</head>
    <body>
        <div class = "container">
            <h1 class = "heading"> OUR SEARCH FORM</h1>
            <!--creatind div for input boxes-->
            <div class = "container-box">
        <div class = "box">
            <h3>SEARCH FORM</h3>
            <p>You can search for what you want here</p>
            <a href ="search.html">SEARCH</a>
        </div>
        <div class = "box">
            <h3>SEARCH FORM</h3>
            <p>You can search for what you want here</p>
            <a href ="search1.html">SEARCH</a>
        </div>
        <div class = "box">
            <h3>SEARCH FORM</h3>
            <p>You can search for what you want here</p>
            <a href ="search2.html">SEARCH</a>
        </div>
    </div>
</div>
   

</html>