<!DOCTYPE html>
<html>
    <head>
        <title>BOOKING INPUT FORM</title>
    </head>
    <body>
        <h1>Booking form</h1>
        <form action = "booking.php" method="post">
            <!-- <label for ="name"> Status: </label>-->
            <!--<input type ="name" id ="name" name ="name"><br><br>-->
            <label for ="datetime"> Check-in date: </label>
            <input type ="date" id ="date" name ="date"><br><br>
            <label for ="datetime"> Check-out date: </label>
            <input type ="date" id ="date" name ="date"><br><br>
            <label for ="number"> Number of guests: </label>
            <input type ="number" id ="number" name ="number"><br><br>
            <input type = "submit" value ="submit">

        </form>
        <!--navigation bar including maintenance-->
        <a href ="maintain.html">Go to Maintenance Page</a>
    </body>
</html>