<!DOCTYPE html>
<html>
    <head>
        <title>LOCATION INPUT FORM</title>
    </head>
    <body>
        <h1>location form</h1>
        <form action="location.php" method="post">
            <label for ="country"> Country: </label>
            <input type ="country" id ="country" name ="country"><br><br>
            <label for ="City" >city: </label>
            <input type ="city" id ="city" name ="city"><br><br>
            <input type = "submit" value ="submit">
        </form>
        <!--navigation bar including maintenance-->
        <a href ="maintain.html">Go to Maintenance Page</a>
    </body>
</html>