<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maintenance</title>
    <link rel = "stylesheet" href = "maintain.css">
</head>
<body>
    <div class = "container">
        <h1 class = "heading"> OUR SERVICES</h1>
        <!--creatind div for input boxes-->
        <div class = "container-box">
        <div class = "box">
            <h3>GUEST FORM</h3>
            <p>Are you a regular customer login here</p>
            <a href ="userinput.html">LOGIN HERE</a>
        </div>
        <div class = "box">
            <h3>BOOKING FORM</h3>
            <p>You can make your booking now</p>
            <a href ="bookinginput.html">BOOK HERE</a>
        </div>
        <div class = "box">
            <h3>PROPERTY FORM</h3>
            <p>Take a look at our guest houses</p>
            <a href ="propertyinput.html">VIEW OUR PROPERTIES</a>
        </div>
        <div class = "box">
            <h3>LOCATION FORM</h3>
            <p>What is your preferable location</p>
            <a href ="locationinput.html">CHOOSE YOUR LOCATION </a>
        </div>
        <div class = "box">
            <h3>REVIEW FORM</h3>
            <p>How did you like our services</p>
            <a href ="reviewinput.html">REVIEW </a>
        </div>
        <div class = "box">
            <h3>PAYMENT FORM</h3>
            <p>You can make your payment here</p>
            <a href ="paymentinput.html">PAYMENT</a>
        </div>
        </div>
    </div>
</body>
</html>