/* styling heading and body*/
body{
 background-color: #445069;  
}
.container{
    display: grid;
}
.heading{
    text-align: center;
    padding-bottom: 15px;
    color:black;
    font-size: 60px;
}
/* styling boxes of forms*/
.container .container-box .box{
background: #fff;
border-radius: 6px;
box-shadow: 5px 5px 6px #333;
text-align: center;
padding: 20 px 30 px;
box-sizing: border-box;
transition: .2s, linear;
}
.container-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px,1fr));
    gap: 15px;
}
.container .container-box .box h3{
    color:#444;
    font-size: 20px;
    font-weight: 600;
}
.container .container-box .box p{
    font-size: 15px;
    font-style: 100;
    color:#555;
}
/*userinput form*/
.login-container {
    border: 1px solid #ccc;
    padding: 15px;
    width: 250px;
  }
  .login-container label,
  .login-container input {
    display: block;
    margin-bottom: 10px;
  }
