<!DOCTYPE html>
<html>
    <head>
        <title>PAYMENTINPUT FORM</title>
    </head>
    <body>
        <h1>payment form</h1>
        <form action="payment.php" method="post">
            <label for ="text"> Method of payment </label>
            <input type ="text" id ="text" name ="text"><br><br>
            <label for ="number">Amount to be paid </label>
            <input type ="number" id ="number" name ="number"><br><br>
            <label for ="number">Time of payment </label>
            <input type ="date" id ="date" name ="date"><br><br>
            <input type = "submit" value ="submit">
        </form>
        <!--navigation bar including maintenance-->
        <a href ="maintain.html">Go to Maintenance Page</a>
    </body>
</html>