<!DOCTYPE html>
<html>
    <head>
        <title>PROPERTY INPUT FORM</title>
    </head>
    <body>
        <h1>property form</h1>
        <form action="property.php" method="post">
            <label for ="name"> Name: </label>
            <input type ="name" id ="name" name ="name"><br><br>
            <label for ="room"> What kind of room do you want: </label>
            <input type ="room" id ="room" name ="room"><br><br>
            <input type = "submit" value ="submit">
        </form>
        <!--navigation bar including maintenance-->
        <a href ="maintain.html">Go to Maintenance Page</a>
    </body>
</html>