<!DOCTYPE html>
<html>
    <head>
        <title>REVIEW INPUT FORM</title>
    </head>
    <body>
        <h1>Review form</h1>
        <form action="review.php" method="post">
            <label for ="review"> Would you recommend our place to others: : </label>
            <input type ="review" id ="review" name ="review"><br><br>
            <label for ="rate"> How would you rate our service: </label>
            <input type ="rate" id ="rate" name ="rate"><br><br>
            <input type = "submit" value ="submit">
        </form>
        <!--navigation bar including maintenance-->
        <a href ="maintain.html">Go to Maintenance Page</a>
    </body>
</html>