
<!DOCTYPE html>
<html>
    <head>
        <title>GUEST INFORMATION FORM</title>
        <link rel="stylesheet"  href= "maintain.css" >
    </head>
    <body>
        <h1>Guest details</h1>
        <!--attribute set to the server-side script's endpoint URL-->
        <form action="connect.php" method="post">
            <div class="login-container"></div>
            <label for ="name"> Name: </label>
            <input type ="name" id ="name" name ="name" placeholder="Enter your full name" required><br><br>
            <label for ="email"> Email: </label>
            <input type = "email" id ="email" name ="email" placeholder="Enter your email" required><br><br>
    
            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required><br><br>
            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" name="dob" required><br><br>
            <label for="nationality">Nationality:</label>
            <input type="text" id="nationality" name="nationality" placeholder="Enter your nationality" required><br><br>
            <label for="gender">Gender:</label>
            <input type="gender" id="gender" name="gender" placeholder="male or female" required><br><br>
        </div>
            <input type = "submit" value ="submit">
            
            
        </form>
        <!--navigation bar including maintenance-->
        <a href ="maintain.html">Go to Maintenance Page</a>
    </body>
</html>